
MONGODB_URI='mongodb+srv://rohitdutta2103_db_user:SZ5DITRbwXZk9ywd@cluster0.tsdbyky.mongodb.net/?appName=Cluster0'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_1RJMB+ieewkF6be3v/bYchkcA6E='
IMAGEKIT_PRIVATE_KEY='private_rvKO2Hrdd/OJRho0ELlWOVtxeWU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/4yfnoang0'